# FoodApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/skdev/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skdev/foodapp/: MainActivity.kt
app/src/main/java/com/skdev/foodapp/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/skdev/foodapp/domain/: CategoryModel.kt  FoodModel.kt
app/src/main/java/com/skdev/foodapp/helper/: ManagmentCart.kt  TinyDB.java
app/src/main/java/com/skdev/foodapp/repository/: MainRepository.kt
app/src/main/java/com/skdev/foodapp/screens/dashboard/: CategoryItem.kt  FoodItemCardGrid.kt  MainScreen.kt  MyBottomBar.kt  TopBar.kt
app/src/main/java/com/skdev/foodapp/screens/detailfood/: DescriptionSection.kt  DetailScreen.kt  FooterSection.kt  HeaderSection.kt  RecommendedList.kt  RowDetaill.kt  TitleNumberRow.kt
app/src/main/java/com/skdev/foodapp/screens/itemslist/: ItemListScreen.kt  ItemsCard.kt
app/src/main/java/com/skdev/foodapp/ui/navigation/: Screen.kt
app/src/main/java/com/skdev/foodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skdev/foodapp/view/dashboard/: CategoryItem.kt  FoodItemCardGrid.kt  MainScreen.kt  MyBottomBar.kt  TopBar.kt
app/src/main/java/com/skdev/foodapp/view/detailfood/: DescriptionSection.kt  DetailScreen.kt  FooterSection.kt  HeaderSection.kt  RecommendedList.kt  RowDetaill.kt  TitleNumberRow.kt
app/src/main/java/com/skdev/foodapp/view/itemslist/: ItemListScreen.kt  ItemsCard.kt
app/src/main/java/com/skdev/foodapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/skdev/foodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
